{
  "expo": {
    "name": "Resteeped",
    "slug": "resteeped",
    "scheme": "resteeped",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios-icons/Default.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F6"
    },
    "notification": {
      "icon": "./assets/ios-icons/Default.png"
    },
    "ios": {
      "supportsTablet": false,
      "buildNumber": "32",
      "bundleIdentifier": "com.resteeped.app",
      "icon": {
        "light": "./assets/ios-icons/Default.png",
        "dark": "./assets/ios-icons/Dark.png",
        "tinted": "./assets/ios-icons/TintedDark.png"
      },
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.resteeped"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "resteeped"
        }
      ],
      "expo-apple-authentication"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0388a37b-4987-42cd-a451-ed0624e305d8",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000
    },
    "extra": {
      "eas": {
        "projectId": "0388a37b-4987-42cd-a451-ed0624e305d8"
      }
    },
    "owner": "taylorpratt"
  }
}